<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <com.example.enzo.practicedemos.Views.DigitalIndicatorLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btn12306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:elevation="8dp"
        android:text="12306 --- 1(2)30(6)"/>

    <Button
        android:id="@+id/btn15308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:elevation="8dp"
        android:text="15308 --- 1(5)30(8)"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter N"
        android:inputType="number"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="Change Number"/>
</LinearLayout>
