<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top"
              android:orientation="horizontal"
              android:padding="@dimen/footer_view_padding">

    <RelativeLayout
        android:id="@+id/footer_view_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_view_layout_height">

        <TextView
            android:id="@+id/footer_view_txtvw_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/footer_view_hint_loading"/>

        <ImageView
            android:id="@+id/footer_view_img_refresh_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/footer_view_txtvw_loading"
            android:src="@drawable/ic_refresh_black_48dp"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>