<!-- fragment_screen_slide_page.xml -->
<ScrollView android:id="@+id/content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="Hellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssssHellosssssssssssssssssssssssssssssss
              sssssssssssssssssssssssss
              sssssssssssssssss
              ssss









              ssssssssssssssssssssssssssssssssss"
        android:textSize="30sp"/>
</ScrollView>